GIMP Palette
Name: PE Group CVD
Columns: 1
# <https://sronpersonalpages.nl/~pault/data/colourschemes.pdf>

# Bright 
 68 119 170 #4477AA - Bright blue
102 204 238 #66CCEE - Bright cyan
 34 136  51 #228833 - Bright green
204 187  68 #CCBB44 - Bright yellow
238 102 119 #EE6677 - Bright red
170  51 119 #AA3377 - Bright purple
187 187 187 #BBBBBB - Bright gre

# High-contrast
255 255 255 #FFFFFF - High-contrast white
221 170  51 #DDAA33 - High-contrast yellow
187  85 102 #BB5566 - High-contrast red
  0  68 136 #004488 - High-contrast blue
  0   0   0 #000000 - High-contrast clack

# Vibrant
  0 119 187 #0077BB - Vibrant blue
 51 187 238 #33BBEE - Vibrant cyan
  0 153 136 #009988 - Vibrant teal
238 119  51 #EE7733 - Vibrant orange
204  51  17 #CC3311 - Vibrant red
238  51 119 #EE3377 - Vibrant magenta
187 187 187 #BBBBBB - Vibrant grey

# Muted
 51  34 136 #332288 - Muted indigo
136 204 238 #88CCEE - Muted cyan
 68 170 153 #44AA99 - Muted teal
 17 119  51 #117733 - Muted green
153 153  51 #999933 - Muted olive
221 204 119 #DDCC77 - Muted sand
204 102 119 #CC6677 - Muted rose
136  34  85 #882255 - Muted wine
170  68 153 #AA4499 - Muted purple
221 221 221 #DDDDDD - Muted pale grey

# Medium-contrast 
255 255 255 #FFFFFF - Medium-contrast white
238 204 102 #EECC66 - Medium-contrast light yellow
238 153 170 #EE99AA - Medium-contrast light red
102 153 204 #6699CC - Medium-contrast light blue
153 119   0 #997700 - Medium-contrast dark yellow
153  68  85 #994455 - Medium-contrast dark red
  0  68 136 #004488 - Medium-contrast dark blue
  0   0   0 #000000 - Medium-contrast black

# Pale and dark
 34  34  85 #222255 - Dark blue
 87 204 238 #BBCCEE - Pale blue
 34  85  85 #225555 - Dark cyan
204 238 255 #CCEEFF - Pale cyan
 34  85  34 #225522 - Dark green
204 221 170 #CCDDAA - Pale green
102 102  51 #666633 - Dark yellow
238 238 187 #EEEEBB - Pale yellow
102  51  51 #663333 - Dark red
255 204 204 #FFCCCC - Pale red
 85  85  85 #555555 - Dark grey
221 221 221 #DDDDDD - Pale grey

# Light qualitative 
119 170 221 #77AADD - Light blue
153 221 255 #99DDFF - Light cyan
 68 187 153 #44BB99 - Mint
187 204  51 #BBCC33 - Pear 
170 170   0 #AAAA00 - Olive
238 221 136 #EEDD88 - Light yellow
238 136 102 #EE8866 - Orange
255 170 187 #FFAABB - Pink
221 221 221 #DDDDDD - Pale grey

# Sunset
 54  75 154 #364B9A - Sunset 1
 74 123 183 #4A7BB7 - Sunset 2
110 166 205 #6EA6CD - Sunset 3
152 202 225 #98CAE1 - Sunset 4
194 228 239 #C2E4EF - Sunset 5
234 236 204 #EAECCC - Sunset 6
254 218 139 #FEDA8B - Sunset 7
253 179 102 #FDB366 - Sunset 8
246 126  75 #F67E4B - Sunset 9
221  61  45 #DD3D2D - Sunset 10
165   0  38 #A50026 - Sunset 11
255 255 255 #FFFFFF - Sunset 12

# BuRd
 33 102 172 #2166AC - BuRd 1
 67 147 195 #4393C3 - BuRd 2
146 197 222 #92C5DE - BuRd 3
209 229 240 #D1E5F0 - BuRd 4
247 247 247 #F7F7F7 - BuRd 5
253 219 199 #FDDBC7 - BuRd 6
244 165 130 #F4A582 - BuRd 7
214  96  77 #D6604D - BuRd 8
178  24  43 #B2182B - BuRd 9
255 238 153 #FFEE99 - BuRd 10

# PRGn
118  42 131 #762A83 - PRGn 1
153 112 171 #9970AB - PRGn 2
194 165 207 #C2A5CF - PRGn 3
231 212 232 #E7D4E8 - PRGn 4
247 247 247 #F7F7F7 - PRGn 5
217 240 211 #D9F0D3 - PRGn 6
172 211 158 #ACD39E - PRGn 7
 90 174  97 #5AAE61 - PRGn 8
 27 120  55 #1B7837 - PRGn 9
255 238 153 #FFEE99 - PRGn 10

# Iridescent

254 251 233 #FEFBE9 - Iridescent 1
252 247 213 #FCF7D5 - Iridescent 2
245 243 193 #F5F3C1 - Iridescent 3
234 240 181 #EAF0B5 - Iridescent 4
221 236 191 #DDECBF - Iridescent 5
208 231 202 #D0E7CA - Iridescent 6
194 227 210 #C2E3D2 - Iridescent 7
181 221 216 #B5DDD8 - Iridescent 8
168 216 220 #A8D8DC - Iridescent 9
155 210 225 #9BD2E1 - Iridescent 10
141 203 228 #8DCBE4 - Iridescent 11
129 196 231 #81C4E7 - Iridescent 12
123 188 231 #7BBCE7 - Iridescent 13
126 178 228 #7EB2E4 - Iridescent 14
136 165 221 #88A5DD - Iridescent 15
147 152 210 #9398D2 - Iridescent 16
155 138 196 #9B8AC4 - Iridescent 17
157 125 178 #9D7DB2 - Iridescent 18
154 112 158 #9A709E - Iridescent 19
144  99 136 #906388 - Iridescent 20
128  87 112 #805770 - Iridescent 21
104  73  87 #684957 - Iridescent 22
 70  53  58 #46353A - Iridescent 23
153 153 153 #999999 - Iridescent 24

# EOF
